<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <style>
      body{
        margin-top:95px;
      }
      p{
        background-color:lightblue;
        border-radius:10px;
        box-shadow:2px 2px 3px rgba(0,0,0,.3);
        padding: 5px 20px 5px 20px;
        font-weight:bold;
        font-size:17px;
        color:#616161;
      }
      .onbunyi{
        height:70px;
        width:70px;
        border-radius:50%;
        border:6px solid white;
        box-shadow: 2px 2px 6px rgba(0,0,0,.3);
        font-size:35px;
        font-weight:bold;
        position:fixed;
        bottom:20px;
        right:10px;
      }
      .offbunyi{
        display:none;
        height:70px;
        width:70px;
        border-radius:50%;
        border:6px solid white;
        box-shadow: 2px 2px 6px rgba(0,0,0,.3);
        font-size:35px;
        font-weight:bold;
        position:fixed;
        bottom:20px;
        right:10px;
      }
      .caution{
        background-color:yellow;
        border-radius:6px;
      }
      .navibar{
        font-weight:bold;
        font-size:35px;
        color:#fff;
      }
      .navbar{
        box-shadow: 0px 3px 5px rgba(0,0,0,.4);
      }
    </style>
  </head>
  <body>


    <nav class="navbar bg-primary fixed-top">
      <div class="container-fluid d-flex justify-content-center">
        <a class="navbar-brand navibar" href="#">
          Obrolan Random
        </a>
      </div>
    </nav>

    <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="form-floating d-none">
          <textarea class="form-control inputbunyi" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
          <label for="floatingTextarea2">Comments</label>
        </div>
        <div class="tampung"></div>
        <button class="btn onbunyi btn-primary"><i class="bi bi-mic-fill"></i></button>
        <button class="btn offbunyi btn-danger"><i class="bi bi-mic-fill"></i></button>
      </div>
    </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script>
      $('.onbunyi').on('click',function(){
        $('.offbunyi').show();
        $('.onbunyi').hide();
        window.SpeechRecognition=window.SpeechRecognition || window.webkitSpeechRecognition;
        var recognition = new SpeechRecognition();
        recognition.interinResults = true;
        recognition.lang ='id-ID';
        
        recognition.start();
        recognition.onstart=function(){
          console.log('oke mulai')
        }

        var text;
        var ok;
        recognition.onresult=function(event){
          text=event.results[0][0].transcript.toLowerCase();
          if(text.includes("hay")||text.includes("halo")||text.includes("hai")||text.includes("helo")){
            $('.tampung').append('<p>'+text+', ada yang bisa saya bantu?</p>');
          }else if(text.includes("apa kabar")||text.includes("bagaimana kabar")||text.includes("keadaan anda")){
            $('.tampung').append('<p>saya baik, bagaimana dengan anda?</p>');
          }else if(text.includes("nama anda")||text.includes("your name")||text.includes("nama kamu")||text.includes("siapa kamu")||text.includes("siapa anda")){
            $('.tampung').append('<p>saya tidak memiliki nama! coba tanyakan kepada pencipta saya (ketut krisna)</p>');
          }else if(text.includes("anda dilahirkan")||text.includes("anda diciptakan")||text.includes("kamu diciptakan")||text.includes("kamu dilahirkan")){
            $('.tampung').append('<p>tanyakan kepada pencipta saya (ketut krisna)</p>');
          }else if(text.includes("bangsat kau")||text.includes("kontol kau")||text.includes("babi kau")||text.includes("anjing kau")||text.includes("bangsat anda")||text.includes("bangsat kamu")||text.includes("anjing anda")||text.includes("anjing kamu")||text.includes("kontol kamu")||text.includes("kontol anda")||text.includes("babi anda")){
            $('.tampung').append('<p>kok ngamok!</p>');
          }else if(text.includes("bangsat")||text.includes("kontol")||text.includes("babi")||text.includes("anjing")){
            $('.tampung').append('<p>'+text+' merupakan hewan!</p>');
          }else if(text.includes("presiden indonesia")){
            $('.tampung').append('<p>jokowi dodo, hanya itu yang saya tahu</p>');
          }else if(text.includes("hapus semua obrolan")){
            $('.tampung').append('<p>oke!</p>');
            setTimeout(function() {
              $('.tampung').text('');
            }, 2000);
          }else if(text.includes("youtube")||text.includes("facebook")||text.includes("instagram")||text.includes("twitter")){
            $('.tampung').append('<p>oke!</p>');
            setTimeout(function() {
              if(text.includes("youtube")){
                window.open('https://youtube.com', '_blank');
              }else if(text.includes("facebook")||text.includes("fb")){
                window.open('https://facebook.com', '_blank');
              }else if(text.includes("instagram")||text.includes("ig")){
                window.open('https://instagram.com', '_blank');
              }else if(text.includes("twitter")||text.includes("ig")){
                window.open('https://twitter.com', '_blank');
              }
            }, 2000);
          }else if(text.includes("link bokep")||text.includes("film blue")){
            $('.tampung').append('<p><a href="https://simontok.digital" target="_blank">1. simontok.digital (klik untuk buka link)</a><br><a href="https://yandex.com" target="_blank">2. yandex.com (klik untuk buka link)</a></p>');
          }else if(text.includes("sembunyikan semua obrolan")||text.includes("sembunyikan obrolan")){
            $('.tampung').hide();
          }else if(text.includes("tampilkan semua obrolan")||text.includes("tampilkan obrolan")){
            $('.tampung').show();
          }else if(text=='stop'){
            $('.tampung').append('<p>oke!</p>');
          }else if(text=='ketut krisna'||text=='siapa ketut krisna'){
            $('.tampung').append('<p>ketut krisna adalah pencipta saya!</p>');
          }else{
            $('.tampung').append('<p>saya belum mengerti arti <span class="caution">"'+text+'"</span></p>');
          }
          console.log(event);
        }

        recognition.onend=function(){
          // if(text=='stop'){
            recognition.stop();
            $('.offbunyi').hide();
            $('.onbunyi').show();
          // }else{
          //   recognition.start();
          // }
        }
      })
    </script>
  </body>
</html>